[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:adocker/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = venv, docs
max-line-length = 99
import-order-style = appnexus
no-accept-encodings = True
application-import-names = adocker, test
ignore =


[aliases]
test = pytest
# Define setup.py command aliases here
